//Diccionario para las articulaciones

~articulaciones = ();

// Para cada articulación, agrega la clave (nombre de la articulación) y el valor (índice) al diccionario
~articulaciones.add(\nose -> 0); //disp: 0-180; acc: 0-400.000; snap: 300.000- 1.000.000.000
~articulaciones.add(\leftEye -> 1);
~articulaciones.add(\rightEye -> 2);
~articulaciones.add(\leftEar -> 3);
~articulaciones.add(\rightEar -> 4);
~articulaciones.add(\leftShoulder -> 5);
~articulaciones.add(\rightShoulder -> 6);
~articulaciones.add(\leftElbow -> 7);
~articulaciones.add(\rightElbow -> 8);
~articulaciones.add(\leftWrist -> 9);
~articulaciones.add(\rightWrist -> 10);
~articulaciones.add(\leftHip -> 11);
~articulaciones.add(\rightHip -> 12);
~articulaciones.add(\leftKnee -> 13);
~articulaciones.add(\rightKnee -> 14);
~articulaciones.add(\leftAnkle -> 15);
~articulaciones.add(\rightAnkle -> 16);

//~articulaciones[\rightAnkle]